# LiteDBDemoMaui

./: LiteDBDemo.sln
LiteDBDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LiteDBDemo.csproj  MauiProgram.cs
LiteDBDemo/Models/: Person.cs
LiteDBDemo/Repositories/: GenericRepository.cs  IGenericRepository.cs
LiteDBDemo/ViewModels/: BaseViewModel.cs  MainViewModel.cs
LiteDBDemo/Views/: MainPage.xaml  MainPage.xaml.cs
